DATABASE_NAME=your_database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# БД для выполнения интеграционных тестов
TEST_DATABASE_NAME=your_database_test
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres

# Основное API
MED_API_PORT=9000
MED_API_ASYNC_MODE=TRUE
MED_API_WORKER_COUNT=4
MED_API_PRELOAD_MODE=TRUE
MED_API_LOG_LEVEL=INFO
# Вставка тестовых данных (доступно только при dev моде)
INSERT_PREPARED_DATA=TRUE

# API для уведомлений
NOTIFICATION_API_PORT=8000
# Websocket server
WS_NOTIFICATION_API_PORT=8001

SWAGGER_ON=True
SWAGGER_TITLE="Your Awesome API"
SWAGGER_PATH=apidoc
SWAGGER_FILENAME=openapi.json
#SWAGGER_SERVERS=[["http://localhost:9000", "dev"], ["https://example.com", "prod"]]

PGADMIN_EMAIL=test@domain.com
PGADMIN_PASSWORD=123456

RABBITMQ_HOST=0.0.0.0
RABBITMQ_AMQP_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

NGINX_EXTERNAL_PORT=8080
NGINX_INTERNAL_PORT=80
